<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 02 theory</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <h1 class="title">Title</h1>
    <p class="description description-dark" id="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam iusto ipsam
      repellendus velit odio autem atque, dolor tempora placeat nemo expedita nam sunt culpa
      corporis assumenda dolorem beatae amet?
    </p>
    <p class="description" id="secondary-text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eligendi beatae ducimus
      blanditiis, doloremque sit soluta, ipsum, impedit natus nisi dicta magnam aspernatur
      voluptatibus quas repellendus ipsa consectetur error? Quae!
    </p>

    <ul class="menu">
      <li class="menu-item">
        <a class="menu-link" href="https://www.google.com/">Google</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">link-2</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">link-3</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">link-4</a>
      </li>
    </ul>
    <ul class="secondary-menu">
      <li class="menu-item">
        <a class="menu-link" href="https://www.google.com/">Google</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">link-2</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">link-3</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="">link-4</a>
      </li>
    </ul>
  </body>
</html>
